# communication-ui-library-android

azure-communication-ui/azure-communication-ui/: build.gradle  publish.gradle
azure-communication-ui/azure-communication-ui/src/androidTest/java/com/azure/android/communication/ui/utilities/: FeatureFlagsTest.kt
azure-communication-ui/azure-communication-ui/src/calling/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui/src/calling/java/com/azure/android/communication/ui/calling/: CallComposite.java  CallingEventHandler.java
azure-communication-ui/azure-communication-ui/src/calling/java/com/azure/android/communication/ui/calling/configuration/: CallCompositeConfiguration.kt
azure-communication-ui/azure-communication-ui/src/calling/java/com/azure/android/communication/ui/calling/presentation/: CallCompositeActivity.kt
azure-communication-ui/azure-communication-ui/src/calling/res/layout/: azure_communication_ui_call_banner.xml  azure_communication_ui_call_fragment.xml  azure_communication_ui_call_header.xml  azure_communication_ui_call_leave_call_overlay.xml  azure_communication_ui_call_lobby_overlay.xml  azure_communication_ui_control_bar_view.xml
azure-communication-ui/azure-communication-ui/src/calling/res/layout-land/: azure_communication_ui_call_fragment.xml  azure_communication_ui_call_leave_call_overlay.xml  azure_communication_ui_control_bar_view.xml
azure-communication-ui/azure-communication-ui/src/calling/res/layout-sw600dp-land/: azure_communication_ui_call_fragment.xml  azure_communication_ui_control_bar_view.xml
azure-communication-ui/azure-communication-ui/src/callingAndChat/java/com/azure/android/communication/ui/: CallingAndChatComposite.java
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/calling/di/: DependencyInjectionContainer.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/calling/presentation/: VideoViewManager.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/calling/redux/: AppStore.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/calling/utilities/: BottomCellItem.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/configuration/: LocalizationProvider.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/di/: DependencyInjectionContainer.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/error/: CallCompositeError.kt  CallStateError.kt  ErrorHandler.kt  FatalError.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/presentation/: CallCompositeActivity.kt
azure-communication-ui/azure-communication-ui/src/callingBase/java/com/azure/android/communication/ui/presentation/manager/: AudioSessionManager.kt
azure-communication-ui/azure-communication-ui/src/callingCommon/java/com/azure/android/communication/ui/calling/configuration/: AppLocalizationProvider.kt  CallConfiguration.kt  LanguageCode.java  LocalizationConfiguration.java  LocalizationProvider.kt
azure-communication-ui/azure-communication-ui/src/callingCommon/java/com/azure/android/communication/ui/calling/di/: DependencyInjectionContainerImpl.kt
azure-communication-ui/azure-communication-ui/src/callingCommon/java/com/azure/android/communication/ui/calling/error/: CallCompositeError.kt  CallStateError.kt  ErrorHandler.kt  FatalError.kt
azure-communication-ui/azure-communication-ui/src/callingCommon/java/com/azure/android/communication/ui/calling/model/: ParticipantInfoModel.kt
azure-communication-ui/azure-communication-ui/src/callingCommon/java/com/azure/android/communication/ui/calling/utilities/: BottomCellViewHolder.kt
azure-communication-ui/azure-communication-ui/src/chat/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui/src/chat/java/com/azure/android/communication/ui/: ChatComposite.java
azure-communication-ui/azure-communication-ui/src/chat/java/com/azure/android/communication/ui/chat/: CallingEventHandler.java  ChatComposite.java  ChatCompositeBuilder.java  ChatOptions.java
azure-communication-ui/azure-communication-ui/src/chat/java/com/azure/android/communication/ui/chat/configuration/: LocalizationConfiguration.java  ThemeConfiguration.java
azure-communication-ui/azure-communication-ui/src/main/: AndroidManifest.xml
azure-communication-ui/azure-communication-ui/src/main/java/com/azure/android/communication/ui/model/: UserSpeechObject.kt
azure-communication-ui/azure-communication-ui/src/main/java/com/azure/android/communication/ui/presentation/: CallCompositeActivity.kt
azure-communication-ui/azure-communication-ui/src/main/res/drawable/: azure_communication_ui_call_speak_text.xml  azure_communication_ui_voice_message.xml
azure-communication-ui/azure-communication-ui/src/main/res/layout/: azure_communication_ui_control_bar_view.xml  azure_communication_ui_voice_message.xml
azure-communication-ui/azure-communication-ui/src/main/res/values/: azure_communication_ui_strings.xml  azure_communication_ui_styles.xml
azure-communication-ui/azure-communication-ui/src/telemetry/java/com/azure/android/communication/ui/telemetry/: TelemetryCallback.kt  TelemetryManager.kt
azure-communication-ui/azure-communication-ui/src/telemetryStub/java/com/azure/android/communication/ui/telemetry/: TelemetryCallback.kt  TelemetryManager.kt
azure-communication-ui/azure-communication-ui/src/test/java/com/azure/android/communication/ui/configuration/: CallCompositeEventsHandlerTests.kt
azure-communication-ui/azure-communication-ui/src/test/java/com/azure/android/communication/ui/presentation/navigation/: NavigationRouterUnitTest.kt
azure-communication-ui/azure-communication-ui/src/testCalling/java/com/azure/android/communication/ui/redux/: AppStoreUnitTest.kt
(+141 files in other folders)
