plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'

}


apply from: file('publish.gradle')
apply from: file('jacoco.gradle')


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    resourcePrefix 'azure_communication_ui_'

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        buildConfigField('String', 'UI_LIBRARY_VERSION_NAME', "\"${ui_library_version_name}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
         }
        dev {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
        unitTests {
            returnDefaultValues = true
            all {
                failFast = true
            }
        }
    }


}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation "com.azure.android:azure-core:$azure_core_version"
    api "com.azure.android:azure-communication-calling:$calling_sdk_version"
    implementation "com.microsoft.device:dualscreen-layout:1.0.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "com.microsoft.fluentui:fluentui_others:$fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_drawer:$fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_persona:$fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_transients:$fluent_ui_version"
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "junit:junit:$junit"
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0-native-mt'

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

}